/* This is not valid afont file, it's a remnant of the old artfont.
┏━┓
┃ ┃
┣┳┫
┣╋┫
┗┻┛
╺╻╹╸
*/

#define artfont_boxdraw_height 3
static char const *const artfont_boxdraw[15][artfont_boxdraw_height] = {
	{
		"┏━┓",
		"┃/┃",
		"┗━┛",
	},
	{
		"╺┓ ",
		" ┃ ",
		"╺┻╸",
	},
	{
		"╺━┓",
		"┏━┛",
		"┗━╸",
	},
	{
		"╺━┓",
		" ━┫",
		"╺━┛",
	},
	{
		"╻ ╻",
		"┗━┫",
		"  ╹",
	},
	{
		"┏━╸",
		"┗━┓",
		"╺━┛",
	},
	{
		"┏━┓",
		"┣━┓",
		"┗━┛",
	},
	{
		"╺━┓",
		"  ┃",
		"  ╹",
	},
	{
		"┏━┓",
		"┣━┫",
		"┗━┛",
	},
	{
		"┏━┓",
		"┗━┫",
		"╺━┛",
	},
	{
		"   ",
		"┣━┫",
		"╹ ╹",
	},
	{
		"   ",
		"┏┳┓",
		"╹ ╹",
	},
	{
		"┏┓",
		"┗┓",
		"┗┛",
	},
	{
		" ━ ",
		"   ",
		" ━ ",
	},
	{
		"  ",
		"  ",
		"  ",
	},
};
