afont:10:5 https://www.patorjk.com/software/taag/#p=display&h=0&v=0&f=Small&t=0%0A1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0AA%0AB%0AC%0AD%0AE%0AF%0AG%0AH%0AI%0AJ%0AK%0AL%0AM%0AN%0AO%0AP%0AQ%0AR%0AS%0AT%0AU%0AV%0AW%0AX%0AY%0AZ%0Aa%0Ab%0Ac%0Ad%0Ae%0Af%0Ag%0Ah%0Ai%0Aj%0Ak%0Al%0Am%0An%0Ao%0Ap%0Aq%0Ar%0As%0At%0Au%0Av%0Aw%0Ax%0Ay%0Az%0A%20%0A%3A%0A%2B%0A-
  __  
 /  \ 
| () |
 \__/ 
      
 _ 
/ |
| |
|_|
   
 ___ 
|_  )
 / / 
/___|
     
 ____
|__ /
 |_ \
|___/
     
 _ _  
| | | 
|_  _|
  |_| 
      
 ___ 
| __|
|__ \
|___/
     
  __ 
 / / 
/ _ \
\___/
     
 ____ 
|__  |
  / / 
 /_/  
      
 ___ 
( _ )
/ _ \
\___/
     
 ___ 
/ _ \
\_, /
 /_/ 
     
   _   
  /_\  
 / _ \ 
/_/ \_\
       
 ___ 
| _ )
| _ \
|___/
     
  ___ 
 / __|
| (__ 
 \___|
      
 ___  
|   \ 
| |) |
|___/ 
      
 ___ 
| __|
| _| 
|___|
     
 ___ 
| __|
| _| 
|_|  
     
  ___ 
 / __|
| (_ |
 \___|
      
 _  _ 
| || |
| __ |
|_||_|
      
 ___ 
|_ _|
 | | 
|___|
     
    _ 
 _ | |
| || |
 \__/ 
      
 _  __
| |/ /
| ' < 
|_|\_\
      
 _    
| |   
| |__ 
|____|
      
 __  __ 
|  \/  |
| |\/| |
|_|  |_|
        
 _  _ 
| \| |
| .` |
|_|\_|
      
  ___  
 / _ \ 
| (_) |
 \___/ 
       
 ___ 
| _ \
|  _/
|_|  
     
  ___  
 / _ \ 
| (_) |
 \__\_\
       
 ___ 
| _ \
|   /
|_|_\
     
 ___ 
/ __|
\__ \
|___/
     
 _____ 
|_   _|
  | |  
  |_|  
       
 _   _ 
| | | |
| |_| |
 \___/ 
       
__   __
\ \ / /
 \ V / 
  \_/  
       
__      __
\ \    / /
 \ \/\/ / 
  \_/\_/  
          
__  __
\ \/ /
 >  < 
/_/\_\
      
__   __
\ \ / /
 \ V / 
  |_|  
       
 ____
|_  /
 / / 
/___|
     
      
 __ _ 
/ _` |
\__,_|
      
 _    
| |__ 
| '_ \
|_.__/
      
    
 __ 
/ _|
\__|
    
    _ 
 __| |
/ _` |
\__,_|
      
     
 ___ 
/ -_)
\___|
     
  __ 
 / _|
|  _|
|_|  
     
      
 __ _ 
/ _` |
\__, |
|___/ 
 _    
| |_  
| ' \ 
|_||_|
      
 _ 
(_)
| |
|_|
   
   _ 
  (_)
  | |
 _/ |
|__/ 
 _   
| |__
| / /
|_\_\
     
 _ 
| |
| |
|_|
   
       
 _ __  
| '  \ 
|_|_|_|
       
      
 _ _  
| ' \ 
|_||_|
      
     
 ___ 
/ _ \
\___/
     
      
 _ __ 
| '_ \
| .__/
|_|   
      
 __ _ 
/ _` |
\__, |
   |_|
     
 _ _ 
| '_|
|_|  
     
    
 ___
(_-<
/__/
    
 _   
| |_ 
|  _|
 \__|
     
      
 _  _ 
| || |
 \_,_|
      
     
__ __
\ V /
 \_/ 
     
        
__ __ __
\ V  V /
 \_/\_/ 
        
     
__ __
\ \ /
/_\_\
     
      
 _  _ 
| || |
 \_, |
 |__/ 
    
 ___
|_ /
/__|
    
    
    
    
    
    
  _  
 (_) 
  _  
 (_) 
     
   _   
 _| |_ 
|_   _|
  |_|  
       
     
 ___ 
|___|
     
     